{
    "name": "deeeep.io-modding-api",
    "author": "SirReadsALot",
    "version": "1.0.0",
    "description": "a modding api for Deeeep.io!",
    "main": "src/index.js",
    "scripts": {
        "start": "node test.js"
    },
    "dependencies": {
        "chalk": "^4.1.1",
        "dma-cli": "file:CLI"
    },
    "devDependencies": {}
}
